= render 'layout', active: :password
  = simple_form_for current_user, url: update_password_profile_path, html: { class: 'form-horizontal' },  wrapper: :horizontal_form do |f|
    .form-inputs
      = f.input :password, required: true
      = f.input :password_confirmation, required: true
      = f.input :current_password, required: true
    .ln_solid
    .form-actions.pull-right
      = f.button :submit, class: 'btn btn-primary'
