h1= t('.resend_confirmation_instructions')
= simple_form_for resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post } do |f|
  .form-inputs
    = devise_error_messages!
    = f.input :email, label: false, placeholder: 'Email', autofocus: true
  .row.form-actions
    .col-xs-12
      = f.submit t('.resend_confirmation_instructions'), class: 'btn btn-default submit'
  = render "devise/shared/links"
  .clearfix
  .separator
    div
      p= '© Copyright 2016 Dawid Hildebrand'
