- if controller_name != 'sessions'
  .row
    .col-xs-12
      = link_to t('.sign_in'), new_session_path(resource_name)

- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  .row
    .col-xs-12
      = link_to t('.forgot_your_password'), new_password_path(resource_name)

- if devise_mapping.confirmable? && controller_name != 'confirmations'
  .row
    .col-xs-12
      = link_to t('.didn_t_receive_confirmation_instructions'), new_confirmation_path(resource_name)
