= render '/page_header',
  title: t('.', name: @outfit_category.name),
  actions: [(btn_cancel outfit_categories_path, 'md', 'margin-right-0')]

.row
  .col-xs-12
    .x_panel
      .x_content
        = render 'form'
            
