= simple_form_for @user, html: { class: 'form-horizontal' },  wrapper: :horizontal_form do |f|
  .form-inputs
    = f.input :last_name, required: true
    = f.input :first_name, required: true
    = f.input :sex
      = f.input_field :sex, as: :radio_buttons, class: 'flat', collection: User.i18n_collection_sex
    = f.input :email, required: true
    = f.input :phone
    = f.association :role, collection: Role.available_for(current_user)
    - if @user.new_record?
      = f.input :password, required: true
      = f.input :password_confirmation, required: true
  .ln_solid
  .form-actions.pull-right
    = f.button :submit, class: 'btn btn-primary'
