= render '/page_header', 
  title: t('.', name: @user.name), 
  actions: [(btn_return users_path, 'md', 'margin-right-0')]

.row
  .col-xs-12
    .x_panel
      .x_content
        .col-md-3.col-sm-3.col-xs-12.profile_left
          .profile_img
            #crop-avatar
              = image_tag @user.avatar.url(:small), class: 'img-responsive avatar-view'
        .col-md-9.col-sm-9.col-xs-12
          dl.dl-horizontal
            - %i(last_name first_name i18n_sex role email phone).each do |attribute|
              dt= User.human_attribute_name(attribute)
              dd= @user.send(attribute)
          .pull-right
            => btn_edit edit_user_path(@user), 'md', 'margin-right-0' if current_user.can?('users:edit')
            = btn_destroy user_path(@user), 'md', 'margin-right-0' if current_user.can?('users:destroy')
