h1= t('.forgot_your_password')
= simple_form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: 'form-vertical' }, wrapper: :vertical_form do |f|
  .form-inputs
    = devise_error_messages!
    = f.input :email, label: false, placeholder: 'Email', autofocus: true
  .row.form-actions
    .col-xs-12
      = f.submit t('.send_me_reset_password_instructions'), class: ' btn btn-default submit'
  = render "devise/shared/links"
  .clearfix
  .separator
    div
      p= '© Copyright 2016 Dawid Hildebrand'
