= render '/page_header', 
  title: t('.', name: @event.name), 
  actions: [(btn_return events_path, 'md', 'margin-right-0')]

.row
  .col-xs-12
    .x_panel
      .x_content
        .col-md-5.col-sm-5.col-xs-12
          dl.dl-horizontal
            - %i(name start_at end_at division).each do |attribute|
              = dl_item(@event, attribute)
          .pull-right
            => btn_edit edit_event_path(@event), 'md', 'margin-right-0' if current_user.can?('events:edit')
            = btn_destroy event_path(@event), 'md', 'margin-right-0' if current_user.can?('events:destroy')
        .col-md-7.col-sm-7.col-xs-12
