.left_col.scroll-view
  .navbar.nav_title
    = link_to root_path, class: 'site_title' do
      = image_tag 'logo.png', class: 'img-circle.profile_img'
      span ZTL Magazyn
  .clearfix
  .main_menu_side.hidden-print.main_menu
    .menu_section
      ul.nav.side-menu
        = menu_item(menu_item_is_active?('users'), users_path, t('users.index'), 'users')
        = menu_item(nil, '#', 'Role', 'cog')
