= render '/page_header', 
  title: t('.', name: @role.name), 
  actions: [(btn_return roles_path, 'md', 'margin-right-0')]

.row
  .col-xs-12
    .x_panel
      .x_content
        .col-xs-12
          dl.dl-horizontal
            - %i(name symbol).each do |attribute|
              = dl_item(@role, attribute)
            = dl_term(@role, :permissions)
            dd
              .row
                - @role.map_to_i18n.each do |a|
                  .col-xs-6.col-sm-4.col-md-3
                    p= a[0]
                    ul.padding-left-15
                      - a[1].each do |b|
                        li= b
          .pull-right
            => btn_edit edit_role_path(@role), 'md', 'margin-right-0' if current_user.can?('roles:edit')
            = btn_destroy role_path(@role), 'md', 'margin-right-0' if current_user.can?('roles:destroy')
