= render '/page_header', 
  title: t('.', choreography_name: @choreography.name, event_name: @event.name), 
  actions: [(btn_return event_path(@event), 'md', 'margin-right-0')]

.row
  .col-xs-12
    .x_panel
      .x_content
        .col-md-5.col-sm-5.col-xs-12
          dl.dl-horizontal
            - %i(outfit_category name).each do |attribute|
              = dl_item(@choreography, attribute)
          .pull-right
            => btn_edit edit_event_choreography_path(@event, @choreography), 'md' if current_user.can?('choreographies:edit')
            = btn_destroy event_choreography_path(@event, @choreography), 'md' if current_user.can?('choreographies:destroy')
        .col-md-7.col-sm-7.col-xs-12
          ul.nav.nav-tabs.bar_tabs
            li
              = link_to 'Wyporzyczenia', '#'
            li.active
              = link_to 'Ustawienia', edit_settings_event_choreography_path(@event, @choreography)
          div
            = simple_form_for [@event, @choreography], url: update_settings_event_choreography_path do |f|
              .form-inputs
                = f.simple_fields_for :choreography_settings do |ff|
                  = ff.association :outfit_category, 
                                   label: ff.object.outfit_element_type, 
                                   collection: ff.object.available_categories.map { |oc| [oc.name_with_full_symbol, oc.id] }
              .ln_solid
              .form-actions.pull-right
                = f.button :submit, class: 'btn btn-primary'
